<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, intial-scale=1.0">
        <title>Online Internship application Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4f4:
                margin: 0;
                padding: 0
            }
            .container {
                width: 50%;
                margin: 50px auto;
                background: white;
                padding: 20px;
                box-shadow: 0px 0px 10px gray;

                border-radius: 5px
            }
            h2 {
                text-align: centre;
            }
            label {
                font-weight: bold;
                display: block;
                margin-top: 10px;
            }
            input, select, textarea {
                width: 100%;
                padding: 10px;
                margin: 5px 0 15px 0;
                border: 1px solid #ccc;
                border-radius: 5x;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body> </body>
    <div>
        class="container">
        <h2>>Employement Application Form</h2>
        <p>Employement Application Form</p>
        <form action="submit.php"method="post">
            <h3>Personal Information</h3>
    <body>
        <form>

        </legend>
                    <label>Full Name:</label> 
                    <input type="text"name="full_name"required>

                    <label>Email:</label>
                    <input type="email"id="email"required>

                    <label>Phone Number:</label>
                    <input type="phone Number" id="phone Number"required>

                    <label>Date of Birth:</label>
                    <input type="Date of Birth"id="Date of Birth"name="Date"required/><br>

                    <label>Certifications/Training:</label> 
                    <input type="Certifications/Training"id="Certifications/Training"name="Certifications/Training"required/><br>

                    <label>ears of Experience</label> 
                    <input type="Years of Experience"id="Years of Experience"name="Experience"required/><br>

                    <label>Job Title</label> 
                    <input type="Job Title"id="Job Title"name="Job Title"required/><br>

                        <textarea id="address" name="address" required></textarea><br>

                        <label>Technical Skills</label> 
                        <input type="Technical Skills"id="Technical Skills"name="Technical Skills"required/><br
                        
                         type="submit"Apply Now
                    
        </form>
        </div>
        </body>
        </html>